<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 5 Melhores Raças de Cachorro para Proteger sua Casa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Cane Corso</h1>
    </header>

    <main>
        <p>
            O Cane Corso é uma raça de cão grande e poderosa, originária da Itália, onde foi historicamente utilizada como cão de guarda, cão de trabalho e até mesmo para caça de javalis. Conhecido por sua lealdade, inteligência e instinto protetor, o Cane Corso é uma escolha popular para quem busca um cão de guarda confiável e um companheiro devotado.
                </p>
             
                <h2>Características do Cane Corso</h2>
                <p>
                    <h3>Aparência</h3>
                </p>
                ➜ O Cane Corso tem uma presença imponente, com um corpo musculoso e atlético. Sua cabeça é grande e larga, com mandíbulas fortes e uma expressão alerta e confiante. A pelagem é curta e densa, e pode variar em cores como preto, cinza, fulvo, vermelho, e tigrado.
                </p>
                <h3>Temperamento</h3> 
                ➜ O Cane Corso é conhecido por seu temperamento equilibrado e calmo, mas também por sua coragem e determinação. Eles são extremamente leais à sua família e têm um forte instinto de proteção. Embora sejam desconfiados de estranhos, são geralmente afetuosos e gentis com os membros da família.
                </p>
                <h3>Instinto Protetor</h3>
                ➜ O Cane Corso tem um instinto protetor muito forte, o que o torna um excelente cão de guarda. Eles são naturalmente desconfiados de pessoas que não conhecem e podem ser altamente territoriais, defendendo sua família e propriedade com determinação.
                <p>
                    <h3>Inteligência e Treinabilidade</h3>
                </p>
                ➜ Esta raça é altamente inteligente e responde bem ao treinamento. Eles são rápidos para aprender comandos e se beneficiam de uma liderança firme e consistente. Devido à sua natureza protetora, é importante que o Cane Corso seja bem treinado e socializado desde filhote para garantir que se comporte adequadamente em diversas situações.
                </p>
                <h3>Energia e Exercício</h3> 
                ➜ O Cane Corso é uma raça ativa que requer exercícios regulares para manter sua saúde física e mental. Caminhadas diárias, brincadeiras e desafios mentais são importantes para mantê-los felizes e equilibrados. Apesar de seu tamanho, eles são surpreendentemente ágeis e gostam de atividades que envolvem movimento.
                </p>
                <h3>Socialização</h3>
                ➜ A socialização precoce é crucial para o Cane Corso, especialmente para garantir que ele interaja bem com outros cães e pessoas. Um Cane Corso bem socializado pode ser amigável e seguro em diferentes ambientes, embora sempre mantenha seu instinto protetor.
        </p>
        <h2>Ajuste familiar</h2> 
        O Cane Corso pode ser um excelente cão de família, especialmente em lares onde ele pode receber o treinamento e a liderança que necessita. Eles formam laços profundos com seus donos e são conhecidos por serem protetores e carinhosos com crianças. No entanto, devido ao seu tamanho e força, eles são mais adequados para famílias que tenham experiência com cães grandes e que possam proporcionar o exercício e a socialização necessários.

           </p>
        <h2>Considerações de saúde</h2> 
        Como outras raças grandes, o Cane Corso pode ser propenso a alguns problemas de saúde, como displasia de quadril e cotovelo, problemas cardíacos, e torção gástrica. É importante escolher um criador responsável que faça exames de saúde nos pais dos filhotes e fornecer cuidados veterinários regulares para manter o cão saudável.
           </p>
           <h2>Conclusão</h2> 
        O Cane Corso é uma raça imponente e leal, ideal para donos que procuram um cão de guarda protetor e um companheiro devotado. Com treinamento adequado, socialização e cuidados, o Cane Corso pode ser um membro valioso e protetor da família, combinando força e inteligência com um profundo senso de lealdade e afeto.
        </p>
        <section class="racas">
            <h2>Conheça as raças:</h2>
            <ul>
                <img src="img/doberman.jpg" alt="Doberman" width="120px"> 
                <img src="img/pastoralemao.jpg"
alt="Pastor" width="210px"> 
                <img src="img/mastiff.jpg"
alt="Mastiff" width="260px"> 
                <img src="img/rottweiler.jpg"
alt="Rottweiler" width="115px"> 
                <img src="img/canecorso.jpg"
alt="Cane Corso" width="275px"> 

                <li><a href="doberman.html">Doberman</a></li>
                <li><a href="pastoralemao.html">Pastor Alemão</a></li>
                <li><a href="bullmastiff.html">Bullmastiff</a></li>
                <li><a href="rottweiler.html">Rottweiler</a></li>
                <li><a href="canecorso.html">Cane Corso</a></li>
            </p>
            </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
                </p>
                </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2023 Seu Site</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raça 1 - Guarda Fiel para sua Casa</title>
    <link rel="stylesheet" href="style.css">
</head>

        </p>

    </main>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    <footer>
        <p>© 2024 Freitas Tecnologies LTDA.</p>
    </footer>
</body>
</html>