<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 5 Melhores Raças de Cachorro para Proteger sua Casa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Doberman</h1>
    </header>

    <main>
        <p>
            O Doberman é uma raça elegante, inteligente e leal, conhecida por sua capacidade de proteção e seu temperamento equilibrado. Criados originalmente na Alemanha por Karl Friedrich Louis Dobermann no final do século XIX, esses cães foram desenvolvidos para serem protetores eficazes e companheiros leais.
                </p>
             
                <h2>Características do Doberman</h2>
                <p>
                    <h3>Aparência</h3>
                </p>
                ➜ O Doberman é um cão de porte médio a grande, com uma estrutura atlética e musculosa. Eles têm um corpo esguio e elegante, com uma cabeça longa e estreita. A pelagem é curta, lisa e geralmente preta com marcas marrom-fogo, mas também pode ser azul, vermelho ou fulvo.
                </p>
                <h3>Temperamento</h3> 
                ➜ Os Dobermans são conhecidos por sua inteligência, lealdade e coragem. Eles são cães de família devotados e protetores, mas também são sociáveis e amigáveis quando bem socializados. Embora sejam naturalmente desconfiados de estranhos, eles não são agressivos sem motivo.

                </p>
                <h3>Inteligência e treinabilidade</h3>
                ➜ O Doberman é uma das raças mais inteligentes e treináveis. Eles aprendem rapidamente e gostam de trabalhar, o que os torna excelentes em tarefas de obediência, proteção e outras funções de trabalho. Eles respondem bem ao treinamento positivo, mas precisam de um dono firme e consistente.
                <p>
                    <h3>Instinto protetor</h3>
                </p>
                ➜ O Doberman tem um forte instinto de proteção e é altamente vigilante. Eles são territorialistas e defenderão sua família e propriedade com determinação. Sua combinação de inteligência e instinto protetor os torna excelentes cães de guarda.
                </p>
                <h3>Energia e exercício</h3> 
                ➜ Esta é uma raça enérgica que requer exercício diário e estimulação mental. Dobermans adoram atividades que desafiem tanto seu corpo quanto sua mente, como corridas, caminhadas longas e treinamento de obediência avançado.

                </p>
                <h3>Socialização</h3>
                ➜ A socialização precoce é fundamental para os Dobermans. Quando socializados desde filhotes, eles podem ser muito amigáveis e seguros em diferentes ambientes. Isso também ajuda a minimizar o comportamento agressivo ou excessivamente protetor.
        </p>
        <h2>Ajuste familiar</h2> 
        Os Dobermans podem ser excelentes cães de família, especialmente quando criados em um ambiente amoroso e bem treinado. Eles formam laços fortes com seus donos e podem ser muito afetuosos. No entanto, devido à sua energia e necessidade de liderança, eles são mais adequados para famílias ativas que podem dedicar tempo ao seu treinamento e exercício.
           </p>
        <h2>Considerações de saúde</h2> 
        Os Dobermans são geralmente saudáveis, mas podem ser propensos a certas condições de saúde, como cardiomiopatia dilatada, síndrome de Wobbler (uma condição que afeta a coluna), e problemas de coagulação do sangue (como a doença de von Willebrand). A escolha de um criador responsável e a realização de exames de saúde regulares são importantes para manter um Doberman saudável.
           </p>
           <h2>Conclusão</h2> 
            O Doberman é uma raça elegante, inteligente e leal, ideal para donos experientes que procuram um cão de guarda protetor e um companheiro ativo. Com treinamento adequado e socialização, os Dobermans podem ser excelentes membros da família, combinando proteção eficaz com um temperamento equilibrado e afetuoso.

        </p>

        <section class="racas">
            <h2>Conheça as raças:</h2>
            <ul>
                <img src="img/doberman.jpg" alt="Doberman" width="120px"> 
                <img src="img/pastoralemao.jpg"
alt="Pastor" width="210px"> 
                <img src="img/mastiff.jpg"
alt="Mastiff" width="260px"> 
                <img src="img/rottweiler.jpg"
alt="Rottweiler" width="115px"> 
                <img src="img/canecorso.jpg"
alt="Cane Corso" width="275px"> 

                <li><a href="doberman.html">Doberman</a></li>
                <li><a href="pastoralemao.html">Pastor Alemão</a></li>
                <li><a href="bullmastiff.html">Bullmastiff</a></li>
                <li><a href="rottweiler.html">Rottweiler</a></li>
                <li><a href="canecorso.html">Cane Corso</a></li>
            </p>
            </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
                </p>
                </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2023 Seu Site</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raça 1 - Guarda Fiel para sua Casa</title>
    <link rel="stylesheet" href="style.css">
</head>

        </p>

    </main>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    <footer>
        <p>© 2024 Freitas Tecnologies LTDA.</p>
    </footer>
</body>
</html>