<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 5 Melhores Raças de Cachorro para Proteger sua Casa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>As 5 Melhores Raças de Cachorro para Proteger sua Casa</h1>
    </header>

    <main>
        <p>
            Bem-vindo ao guia completo para encontrar a raça ideal de cachorro para proteger sua casa!
            Aqui, você encontrará informações detalhadas sobre 5 raças conhecidas por sua lealdade e instinto de proteção.
        </p>

        <section class="racas">
            <h2>Conheça as raças:</h2>
            <ul>
                <img src="img/doberman.jpg" alt="Doberman" width="120px"> 
                <img src="img/pastoralemao.jpg"
alt="Pastor" width="210px"> 
                <img src="img/mastiff.jpg"
alt="Mastiff" width="260px"> 
                <img src="img/rottweiler.jpg"
alt="Rottweiler" width="115px"> 
                <img src="img/canecorso.jpg"
alt="Cane Corso" width="275px"> 

                <li><a href="doberman.html">Doberman</a></li>
                <li><a href="pastoralemao.html">Pastor Alemão</a></li>
                <li><a href="bullmastiff.html">Bullmastiff</a></li>
                <li><a href="rottweiler.html">Rottweiler</a></li>
                <li><a href="canecorso.html">Cane Corso</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2023 Seu Site</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raça 1 - Guarda Fiel para sua Casa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dicas em geral para seu cachorro 😎</h1>
    </header>

        <h2>Treinamento e socialização</h2>
        <p>
            <h3>Comece cedo</h3>
        </p>
        ➜ Inicie o treinamento e a socialização o mais cedo possível. Cães de guarda precisam aprender a interagir adequadamente com pessoas e outros animais desde filhotes para evitar comportamentos agressivos ou problemáticos.
        </p>
        <h3>Reforço positivo</h3> 
        ➜ Use recompensas, como petiscos e elogios, para encorajar comportamentos desejados. Essas raças respondem bem ao treinamento positivo e se desmotivam com métodos punitivos.
        </p>
        <h3>Estabeleça limites</h3>
        ➜ Todos esses cães são de grandes dimensões e têm uma forte personalidade. Estabeleça regras claras e consistentes para evitar que eles se tornem dominantes ou indisciplinados.
        </p>
        <h2>Exercício e estímulo mental</h2>
        <p>
            <h3>Ofereça exercício regular</h3>
                </p>
                ➜ Essas raças têm altos níveis de energia e necessitam de exercícios diários. Caminhadas longas, corridas e brincadeiras são importantes para mantê-los em forma e mentalmente estimulados.
                </p>
            <h3>Desafio mentais</h3> 
                ➜ Inclua brinquedos de quebra-cabeça e atividades que desafiem a mente do seu cão. Cães como o Pastor Alemão e o Doberman se beneficiam especialmente de exercícios mentais.

        <h2>Socialização e comportamento</h2>
        <p>
            <h3>Socialize adequadamente</h3>
                </p>
                ➜ Exponha seu cão a diferentes pessoas, ambientes e situações para garantir que ele se comporte de maneira equilibrada e não seja excessivamente reativo.
                </p>
            <h3>Introduza novas experiências</h3> 
                ➜ Evite sobrecarregar seu cão com novas experiências. Introduza novas situações e estímulos gradualmente para evitar que ele fique estressado ou ansioso.
        </p>
        <h2>Cuidados com a saúde</h2>
        <p>
            <h3>Check-ups regulares</h3>
                </p>
                ➜ Agende exames veterinários regulares para monitorar a saúde do seu cão. Essas raças podem ser propensas a problemas específicos, como displasia de quadril e cotovelo, doenças cardíacas e problemas de pele.
                </p>
            <h3>Manutenção da pelagem</h3> 
                ➜ Embora muitas dessas raças tenham pelagem curta, elas ainda precisam de cuidados regulares. Escove o pelo para remover pelos soltos e verificar se há sinais de problemas de pele.
</p>
        <h2>Ambiente e Segurança</h2>
        <p>
            <h3>Crie um Ambiente Seguro</h3>
                </p>
                ➜ Certifique-se de que seu ambiente seja seguro para seu cão. Isso inclui cercar áreas perigosas e garantir que seu cão não possa fugir ou se machucar.
                </p>
            <h3>Prepare-se para o Tamanho</h3> 
                ➜ Essas são raças grandes e poderosas. Certifique-se de que você tem espaço suficiente em casa e no quintal para acomodar o tamanho e as necessidades de exercício do seu cão.
        </p>
        </p>
        <h2>Educação e Conhecimento</h2>
        <p>
            <h3>Conheça a raça</h3>
                </p>
                ➜ Entenda as características específicas de cada raça. Isso ajudará a ajustar o treinamento e o cuidado de acordo com as necessidades e comportamentos típicos de cada um.
                </p>
            <h3>Participação em Treinamento e Atividades:</h3> 
                ➜ Considere participar de aulas de obediência e atividades caninas, como esportes e competições. Isso pode ser uma maneira excelente de manter seu cão engajado e bem treinado.
        </p>
        <h2>Socialização com Outros Animais
</h2>
        <p>
            <h3>Introduza Outros Animais com Cuidado</h3>
                </p>
                ➜ Se você tem outros animais de estimação, introduza-os de maneira controlada e gradual. Essas raças podem ser dominantes, por isso é importante monitorar interações e garantir que todos os animais se sintam seguros.
                </p>
        <h4> Essas dicas ajudarão a garantir que seu Cane Corso, Doberman, Pastor Alemão, Rottweiler ou Bullmastiff seja um membro equilibrado e feliz da sua família. Com treinamento adequado, socialização e cuidados de saúde, esses cães podem se tornar excelentes companheiros e protetores.</h4>
        </p>
    </p>
    </p>
        <h4>.</h4>
    </main>
    </p>
    <a href="index.html">Voltar para a página principal</a>
    </p>
    </p>
    </p>
    </p>
    </p>
    
    <footer>
        <p>© 2024 Freitas Tecnologies LTDA.</p>
    </footer>
</body>
</html>