<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 5 Melhores Raças de Cachorro para Proteger sua Casa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pastor Alemão</h1>
    </header>

    <main>
        <p>
            O Pastor Alemão é uma das raças de cães mais conhecidas e respeitadas em todo o mundo. Originalmente criado na Alemanha para pastorear ovelhas, o Pastor Alemão evoluiu para se tornar um dos cães de trabalho mais versáteis, utilizado em várias funções, incluindo cães de guarda, cães policiais, cães de resgate, e cães-guia para pessoas com deficiência.
                </p>
             
                <h2>Características do Pastor Alemão</h2>
                <p>
                    <h3>Inteligência</h3>
                </p>
                ➜ O Pastor Alemão é uma das raças mais inteligentes, o que os torna altamente treináveis. Eles aprendem comandos rapidamente e são capazes de executar tarefas complexas.
                </p>
                <h3>Lealdade</h3> 
                ➜ Extremamente leal, o Pastor Alemão forma fortes laços com sua família. Eles são dedicados e protetores, o que os torna excelentes cães de guarda.
                </p>
                <h3>Instinto Protetor</h3>
                ➜ Naturalmente protetor, o Pastor Alemão é desconfiado de estranhos, mas geralmente é afetuoso e gentil com a família, incluindo crianças.
                <p>
                    <h3>Aparência</h3>
                </p>
                ➜ Eles são cães de porte médio a grande, com uma estrutura muscular forte e um olhar alerta. O Pastor Alemão tem uma pelagem dupla, geralmente preta e marrom, preta e cinza, ou preta sólida.
                </p>
                <h3>Versatilidade</h3> 
                ➜ Além de serem excelentes cães de guarda, os Pastores Alemães são usados em muitas outras funções devido à sua inteligência e capacidade de adaptação. Eles são frequentemente vistos trabalhando com a polícia, em operações de resgate, como cães de serviço para pessoas com deficiência, e até mesmo em esportes caninos.
                </p>
                <h3>Energia e Exercício</h3>
                ➜ Essa raça é muito enérgica e requer exercício regular. Eles precisam de atividades físicas e mentais para evitar o tédio, o que pode levar a comportamentos destrutivos.
        </p>
        <h3>Treinamento e Socialização</h3>
        ➜ O Pastor Alemão responde bem ao treinamento desde filhote e deve ser socializado cedo para garantir que se torne um cão equilibrado e seguro em diferentes situações.
        </p>
        <h2>Ajuste familiar</h2> 
        O Pastor Alemão pode se adaptar bem a diferentes ambientes familiares, desde que receba o treinamento e socialização adequados. Eles são protetores, mas também são conhecidos por serem carinhosos e brincar com crianças.

           </p>
        <h2>Considerações de saúde</h2> 
        Como todas as raças, o Pastor Alemão pode ser propenso a alguns problemas de saúde, como displasia de quadril e cotovelo, problemas gastrointestinais, e algumas doenças genéticas. A compra de cães de criadores responsáveis que fazem testes de saúde pode ajudar a mitigar esses riscos.
           </p>
           <h2>Conclusão</h2> 
        O Pastor Alemão é uma raça incrivelmente versátil e confiável, adequada tanto como um cão de guarda quanto como um companheiro de família. Sua inteligência, lealdade e habilidade de proteção fazem dele uma das raças mais procuradas em todo o mundo.
        </p>
        <section class="racas">
            <h2>Conheça as raças:</h2>
            <ul>
                <img src="img/doberman.jpg" alt="Doberman" width="120px"> 
                <img src="img/pastoralemao.jpg"
alt="Pastor" width="210px"> 
                <img src="img/mastiff.jpg"
alt="Mastiff" width="260px"> 
                <img src="img/rottweiler.jpg"
alt="Rottweiler" width="115px"> 
                <img src="img/canecorso.jpg"
alt="Cane Corso" width="275px"> 

                <li><a href="doberman.html">Doberman</a></li>
                <li><a href="pastoralemao.html">Pastor Alemão</a></li>
                <li><a href="bullmastiff.html">Bullmastiff</a></li>
                <li><a href="rottweiler.html">Rottweiler</a></li>
                <li><a href="canecorso.html">Cane Corso</a></li>
            </p>
            </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
                </p>
                </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2023 Seu Site</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raça 1 - Guarda Fiel para sua Casa</title>
    <link rel="stylesheet" href="style.css">
</head>

        </p>

    </main>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    <footer>
        <p>© 2024 Freitas Tecnologies LTDA.</p>
    </footer>
</body>
</html>