<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As 5 Melhores Raças de Cachorro para Proteger sua Casa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rottweiler</h1>
    </header>

    <main>
        <p>
            O Rottweiler é uma raça de cão poderosa e confiável, conhecida por sua força, lealdade e instinto protetor. Originalmente criados na Alemanha como cães de trabalho, os Rottweilers desempenharam papéis importantes, desde puxar carrinhos até guardar gado, e hoje são amplamente reconhecidos como excelentes cães de guarda e companheiros dedicados.
                </p>
             
                <h2>Características do Rottweiler</h2>
                <p>
                    <h3>Força e Aparência</h3>
                </p>
                ➜ O Rottweiler é um cão de porte grande e musculoso, com uma estrutura robusta e poderosa. Eles têm uma cabeça larga, mandíbula forte e um peito profundo, o que lhes dá uma aparência intimidadora. A pelagem é curta, densa, e geralmente preta com marcas marrom-fogo.
                </p>
                <h3>Temperamento</h3> 
                ➜ Os Rottweilers são conhecidos por seu temperamento equilibrado e autoconfiança. Eles são muito leais à sua família e podem ser extremamente protetores. Embora possam ser reservados com estranhos, são geralmente calmos e seguros quando socializados adequadamente.
                </p>
                <h3>Instinto Protetor</h3>
                ➜ O Rottweiler tem um instinto natural de proteção. Eles são altamente territoriais e tomarão medidas para proteger sua família e propriedade. Esse instinto, combinado com sua força, os torna excelentes cães de guarda.
                <p>
                    <h3>Inteligência e Treinabilidade</h3>
                </p>
                ➜ O Rottweiler é uma raça inteligente e fácil de treinar, mas requer um líder firme e confiante. Eles respondem bem ao treinamento positivo e precisam de um dono que possa estabelecer e manter limites claros.
                </p>
                <h3>Energia e Exercício</h3> 
                ➜ Apesar de sua aparência forte, os Rottweilers são cães enérgicos que precisam de exercícios regulares. Eles se beneficiam de caminhadas diárias, atividades físicas e estímulos mentais para manterem-se felizes e saudáveis.
                </p>
                <h3>Socialização</h3>
                ➜ É essencial socializar um Rottweiler desde filhote para garantir que ele cresça como um cão equilibrado. Uma socialização adequada ajuda a minimizar comportamentos indesejados e a garantir que ele seja amigável e seguro em diferentes ambientes.
        </p>
        <h2>Ajuste familiar</h2> 
        Os Rottweilers podem ser excelentes cães de família, especialmente se forem bem socializados e treinados desde cedo. Eles são protetores, mas também afetuosos com os membros da família. No entanto, devido à sua força e tamanho, eles podem não ser adequados para famílias com crianças muito pequenas ou pessoas que não têm experiência com raças grandes e poderosas.

           </p>
        <h2>Considerações de saúde</h2> 
        Os Rottweilers são propensos a algumas condições de saúde, como displasia de quadril e cotovelo, problemas cardíacos e certas condições oculares. A escolha de um criador responsável que realiza testes de saúde nos pais dos filhotes pode ajudar a reduzir o risco dessas condições.
           </p>
           <h2>Conclusão</h2> 
        O Rottweiler é uma raça forte e leal, ideal para pessoas que procuram um cão de guarda confiável e um companheiro devotado. Eles exigem um dono que possa proporcionar liderança firme, treinamento consistente e socialização adequada para garantir que se tornem cães equilibrados e protetores.
        </p>
        <section class="racas">
            <h2>Conheça as raças:</h2>
            <ul>
                <img src="img/doberman.jpg" alt="Doberman" width="120px"> 
                <img src="img/pastoralemao.jpg"
alt="Pastor" width="210px"> 
                <img src="img/mastiff.jpg"
alt="Mastiff" width="260px"> 
                <img src="img/rottweiler.jpg"
alt="Rottweiler" width="115px"> 
                <img src="img/canecorso.jpg"
alt="Cane Corso" width="275px"> 

                <li><a href="doberman.html">Doberman</a></li>
                <li><a href="pastoralemao.html">Pastor Alemão</a></li>
                <li><a href="bullmastiff.html">Bullmastiff</a></li>
                <li><a href="rottweiler.html">Rottweiler</a></li>
                <li><a href="canecorso.html">Cane Corso</a></li>
            </p>
            </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
                </p>
                </p>
                <li><a href="index.html">Voltar para a página principal</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2023 Seu Site</p>
    </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raça 1 - Guarda Fiel para sua Casa</title>
    <link rel="stylesheet" href="style.css">
</head>

        </p>

    </main>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    </p>
    <footer>
        <p>© 2024 Freitas Tecnologies LTDA.</p>
    </footer>
</body>
</html>